# =======================================
# 🟦 Conexão com PostgreSQL (Railway)
# =======================================
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:50822/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=tOEZZtCDvcqUSbdgjUsMpkEYyJcgOFAg
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# ⚙️ Configurações JPA / Hibernate
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# 📧 Configuração de E-mail (Gmail SMTP)
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jheicanama@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================================
# ⚙️ Outras configurações do App
# =======================================
APP_FRONTEND_URL=https://icarolins.github.io/FrontJheicanama/

