# =======================================
# 🟦 Conexão com PostgreSQL (Railway)
# =======================================
SPRING_DATASOURCE_URL=${DATABASE_PUBLIC_URL}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=${PGPASSWORD}


# =======================================
# ⚙️ Configurações JPA / Hibernate
# =======================================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# 📧 Configuração de E-mail (Gmail SMTP)
# =======================================
SPRING_MAIL_HOST = smtp.gmail.com
SPRING_MAIL_PORT = 587
SPRING_MAIL_USERNAME = jheicanama@gmail.com
SPRING_MAIL_PASSWORD = unng iles cmuj qiiz
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH = true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE = true

# =======================================
# ⚙️ Outras configurações do App
# =======================================
APP_FRONTEND_URL=https://icarolins.github.io/FrontJheicanama/
